<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2048.jnlp">
  <information>
    <title>2048</title>
    <vendor>Unknown</vendor>
    <description>2048</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="2048.jar" size="82527" download="eager" />
    <jar href="mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="2048" />
  <update check="background"/>
</jnlp>
