* {
  -webkit-transition-property: all;
  -webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
  -moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}

body{
  background-image: url('background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height:100%;
}

.tabella, .jatekosok {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 75%;
  margin:20px 200px;
  background-color: white;
  opacity: 0.93;
}

.tabella td, .tabella th,.jatekosok td, .jatekosok th  {
  text-align: center;
  border: 1px solid #ddd;
  padding: 8px;
}

.tabella tr:nth-child(even),.jatekosok tr:nth-child(even){background-color: #f2f2f2;}

.tabella tr:hover,.jatekosok tr:hover {background-color: #ddd;}

.tabella th,.jatekosok th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4CAF50;
  color: white;
}

.jatekosok{
  display: table;
}

.btn{
  color:black;
  background:white;
  padding:10px 20px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#32a836;
  padding:20px 20px; #000;
  color:#1b1b1b;
}

.container{
  background-color: white;
  padding:15px 0px;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 140px;
  width: 75%;
}

.addData {
  border: 1px solid black;
  margin:15px;
  padding:15px;
}

.addData input[type="text"],.addData select,.addData input[type="Number"]{
  margin-left: 30px;
  margin-top: 30px;
  border:2px solid #32a836;
  height: 30px;
  width: 300px;
}

.gomb,.addData input[type="button"],.addData input[type="submit"]{
  margin-top: 30px;
  border:2px solid black;
  height: 30px;
  cursor: pointer;
  width:100px;
}

.modal{
  z-index:3;
  display:none;
  padding-top:300px;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.4);
}

.modal-content{
  margin:auto;
  background-color:#fff;
  position:relative;
  padding:30px;
  padding-bottom: 30px;
  outline:0;
  width:600px;
  animation:animatetop 0.4s;
  box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
}

.modal-container{
  padding:0.01em 16px;
}

.modal-container:after,.modal-container:before{
  content:"";
  display:table;
  clear:both;
}

@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}